<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "jquery-3.7.1.min.js"></script>
    <title>Employee Payroll Calculator</title>
    <style>
        body{
            /* display: grid; */
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #centre_box{
            background-color: aliceblue;
            border-radius: 20px;
            width: 50%;
            text-align: center;
            margin-top: 100px;
            
        }
        #centre_box input{
            width: 50%;
        }
        #calc{
            border-radius: 2px;
            width: 50%;
            background-color: rgb(60, 79, 246);
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }
        #output{
            border-radius: 20px;
            width: 40%;
            position: relative;
            left: 200px;
            justify-content: center;
            text-align: justify;
            align-items: center;
            background-color: rgb(237, 234, 234);
            color: rgb(153, 16, 153);
            margin-bottom: 20px;
            padding-left: 50px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#calc").click(function(){
                let bs = parseFloat($('#bs').val())
                let hra = parseFloat($('#hra').val())
                let da = parseFloat($('#da').val())
                let i = parseFloat($('#i').val())

                if(isNaN(bs)||isNaN(hra)||isNaN(da)||isNaN(i)){
                    alert('Enter Valid Number')
                }
                else{
                    let tax_amt = 0.0
                    let gross_salary = bs + hra + da + i
                    if(gross_salary > 80000){
                        tax_amt = gross_salary * 0.2
                    }
                    else if(gross_salary > 60000){
                        tax_amt = gross_salary * 0.15
                    }
                    else if(gross_salary > 40000){
                        tax_amt = gross_salary * 0.1
                    }                   
                    else if(gross_salary > 20000){
                        tax_amt = gross_salary * 0.05
                    }
                    else{
                        tax_amt = 0
                    }
                    let net_salary = gross_salary - tax_amt

                    $('#gross').html('Gross Salary: '+ gross_salary)
                    $('#tax').html('Tax Amount: ' + tax_amt)
                    $('#net').html('Net Salary: ' + net_salary)
                }
            })
        })
    </script>
</head>
<body>
    <div id="centre_box">
        <h1>Employee Payroll Calculator</h1>
        <label for="bs">Basic Salary:</label><br>
        <input type="text" id="bs" name="bs"><br><br>
        <label for="hra">HRA:</label><br>
        <input type="text" id="hra" name="hra"><br><br>
        <label for="da">DA:</label><br>
        <input type="text" id="da" name="da"><br><br>
        <label for="i">Incentive:</label><br>
        <input type="text" id="i" name="i"><br><br>
        <button id="calc">Calculate Salary</button><br><br>

        <div id="output"> 
            <br>
            <div id="gross">Gross Salary: </div>
            <div id="tax">Tax Amount: </div>
            <div id="net">Net Salary</div>
            <br>
        </div>

    </div>
</body>
</html>